# covoituragebackend

./: pom.xml
src/main/java/com/example/covoituragebackend/: CovoituragebackendApplication.java  InheritanceAwareMongoRepositoryFactory.java  InheritanceAwareMongoRepositoryFactoryBean.java  InheritanceAwarePartTreeMongoQuery.java  InheritanceAwareSimpleMongoRepository.java  MongoConfigurer.java
src/main/java/com/example/covoituragebackend/controller/: AdminRestController.java  AnnonceRestController.java  AvisRestController.java  ChauffeurRestController.java  MailRestController.java  MarquevoitureRestController.java  ModelRestController.java  PassegerRestController.java  ReclamationRestController.java  ReservationController.java  UploadControllorImage.java  UserRestController.java  VoitureRestController.java
src/main/java/com/example/covoituragebackend/dao/: AdminRepository.java  AnnonceRepository.java  AvisRepository.java  ChauffeurRepository.java  MarqueVoitureRepository.java  ModelVoitureRepository.java  PassegerRepository.java  ReclamationRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java  VoitureRepository.java
src/main/java/com/example/covoituragebackend/model/: Admin.java  Annonce.java  AppUser.java  Avis.java  Chauffeur.java  Mail.java  MarqueVoiture.java  Message.java  Modelvoiture.java  Passeger.java  Reclamation.java  Reservation.java  Response.java  Role.java  Voiture.java
src/main/java/com/example/covoituragebackend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFiler.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java
src/main/java/com/example/covoituragebackend/service/: AccountService.java  AccountServiceImpliment.java  MailService.java  ReservationService.java
src/main/java/com/example/covoituragebackend/utils/: StorageService.java
src/main/resources/: application.properties
src/test/java/com/example/covoituragebackend/: CovoituragebackendApplicationTests.java
